@keyframes gradient {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes animated_text {
  0% {
    background-position: 0px 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0px 50%; } }

body {
  display: flex;
  flex-direction: column;
  margin: 0px;
  font-size: 14px;
  font-family: "Alegreya Sans SC", sans-serif; }

.top-nav-bar {
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  background-color: #161F6D; }

.nav-bar-logo {
  grid-column: 1 / 2;
  padding: 10px;
  margin-left: 20px; }
  .nav-bar-logo.material-icons {
    color: #FFFCF9; }

.menu-container {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  display: none;
  width: 20vw;
  height: 100vh; }
  .menu-container .spacer {
    width: 100%;
    height: 40px; }
  .menu-container .close-btn {
    color: white;
    position: absolute;
    right: 0; }

/* Only exist when hmbrgr menu is clicked */
.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000; }
  .dropdown-content .nav-link a {
    color: white; }

.hmbrgr-menu {
  width: 25px;
  height: 25px;
  justify-self: end;
  align-self: center;
  margin-right: 20px;
  color: #FFFCF9; }

.hmbrgr-menu:hover {
  cursor: pointer; }

.nav-link {
  padding: 10px; }

.nav-link a {
  text-decoration: none; }

.introduction {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  background: linear-gradient(50deg, #00ABE1 10%, #161F6D 20%, #161F6D 30%, #00ABE1 40%);
  background-size: 400% 400%;
  animation: gradient 20s ease-in-out infinite;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 900; }
  .introduction span {
    place-self: center;
    font-size: 4em;
    grid-row: 1/2;
    padding-top: 100px;
    text-align: center;
    background: linear-gradient(-90deg, #161F6D, #161F6D, #ffffff, #ffffff);
    background-size: 300%;
    font-weight: 900;
    text-transform: uppercase;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated_text 20s ease-in infinite;
    -moz-animation: animated_text 20s ease-in infinite;
    -webkit-animation: animated_text 20s ease-in infinite; }
  .introduction h2 {
    justify-self: center;
    align-self: start;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.5em;
    background: linear-gradient(-90deg, #161F6D, #161F6D, #ffffff, #ffffff);
    background-size: 300%;
    font-weight: 900;
    text-transform: uppercase;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated_text 20s ease-in infinite;
    -moz-animation: animated_text 20s ease-in infinite;
    -webkit-animation: animated_text 20s ease-in infinite; }

.about {
  height: 200px;
  display: grid;
  grid-template: 1fr/1fr;
  background-color: #161F6D;
  border-top: 1px solid white;
  border-bottom: 1px solid white; }
  .about-bio-dscrpt {
    place-self: center;
    font-size: 1.5em;
    color: #FFFCF9;
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: 400; }
    .about-bio-dscrpt p {
      justify-self: center;
      align-self: center;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center; }

#Projects {
  display: flex;
  flex-direction: column;
  background-color: #FFFCF9;
  width: 100vw; }

.project {
  place-self: center;
  padding: 10px; }
  .project-title {
    background-color: #FFFCF9;
    width: 100vw;
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 3em;
    color: #161F6D;
    text-align: center; }
  .project-card {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    place-self: center; }
    .project-card i {
      place-self: center; }
    .project-card-btn {
      place-self: center;
      background: none;
      box-shadow: none;
      border: none; }

#Skills {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
  background-color: #00ABE1; }

.skills {
  justify-self: center;
  padding: 10px; }
  .skills-title {
    grid-column: 1/3;
    justify-self: center;
    font-size: 3em;
    color: #161F6D; }
  .skills-card {
    place-self: center;
    text-align: center; }
    .skills-card .material-icons {
      font-size: 50px;
      color: orange; }

#contact-footer {
  display: flex;
  flex-direction: row; }

.slideshow-container {
  position: relative;
  height: 500px;
  top: 50%;
  transform: translateY(0%);
  overflow: hidden; }
  .slideshow-container div {
    position: absolute;
    transition: transform 2s, left 1s, opacity 1s, z-index 0s;
    opacity: 1;
    height: 300px;
    justify-self: center; }
    .slideshow-container div img {
      width: 250px;
      transition: width 1s; }
    .slideshow-container div.slide-prev {
      z-index: 5;
      left: 35%;
      transform: translateY(50px) translateX(-50%); }
      .slideshow-container div.slide-prev img {
        width: 250px; }
    .slideshow-container div.slide-current {
      z-index: 10;
      left: 50%;
      transform: translateY(0px) translateX(-50%); }
    .slideshow-container div.slide-next {
      z-index: 5;
      left: 65%;
      transform: translateY(50px) translateX(-50%); }
      .slideshow-container div.slide-next img {
        width: 250px; }
    .slideshow-container div.slide-left {
      z-index: 3;
      left: 20%;
      transform: translateY(50px) translateX(-50%); }
    .slideshow-container div.slide-right {
      z-index: 3;
      left: 75%;
      transform: translateY(50px) translateX(-50%); }

.prev, .next {
  display: inline; }

.prev {
  position: relative;
  top: 70%; }

.fa-html5 {
  font-size: 4em;
  color: #13ddcc; }
