body {
    display: flex;
    flex-direction: column;
}

.top-nav-bar {
    display: grid;
    grid-template: 1fr / 2fr 1fr
}

.nav-bar-logo {
    grid-column: 1 / 2;
    padding: 10px;
}

.menu-container {
    grid-column: 2 / 3;
    display:flex;
    flex-direction: row;
}
.nav-link {
 padding: 10px;

}
.nav-link a {
    text-decoration: none;
}

.About {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    margin: 50px;
}

.About-photo {
    align-self: center;
}


#Projects {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
}

.project {
    justify-self: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.project i {
    padding-left: 20px;
}

#Skills {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
}

.skill {
    justify-self: center;
    padding: 10px;
}